# nopcommerce-wire

./: NopCommerce.sln
Libraries/BWire.Data/: BWire.Data.csproj  BaseDataProvider.cs  DataProviderManager.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  EntityRepository.cs  IDataProviderManager.cs  INopConnectionStringInfo.cs  INopDataProvider.cs  IRepository.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  NopDataDefaults.cs  NopDataSettingsDefaults.cs  NopDbStartup.cs  SqlParameterHelper.cs
Libraries/BWire.Data/Extensions/: FluentMigratorExtensions.cs
Libraries/BWire.Data/Mapping/: BaseNameCompatibility.cs  FluentMigratorMetadataReader.cs  INameCompatibility.cs  NameCompatibilityManager.cs
Libraries/BWire.Data/Migrations/: IMigrationManager.cs  MigrationManager.cs  MigrationVersionInfo.cs  NopConventionSet.cs  NopForeignKeyConvention.cs  NopIndexConvention.cs  NopMigrationAttribute.cs  NopProcessorAccessor.cs  SchemaMigration.cs  SkipMigrationOnUpdate.cs
Libraries/BWire.Services/: BWire.Services.csproj  Extensions.cs
Libraries/BWire.Services/Affiliates/: AffiliateService.cs  IAffiliateService.cs  NopAffiliateDefaults.cs
Libraries/BWire.Services/Authentication/: AuthenticationMiddleware.cs  CookieAuthenticationService.cs  IAuthenticationService.cs  NopAuthenticationDefaults.cs
Libraries/BWire.Services/Blogs/: BlogService.cs  IBlogService.cs  NopBlogsDefaults.cs
Libraries/BWire.Services/Caching/: CacheEventConsumer.cs  CacheKeyService.cs  ClearCacheTask.cs  ICacheKeyService.cs
Libraries/BWire.Services/Catalog/: BackInStockSubscriptionService.cs  CategoryService.cs  CategoryTemplateService.cs  CompareProductsService.cs  CopyProductService.cs  IBackInStockSubscriptionService.cs  ICategoryService.cs  ICategoryTemplateService.cs  ICompareProductsService.cs  ICopyProductService.cs  IManufacturerService.cs  IManufacturerTemplateService.cs  IPriceCalculationService.cs  IPriceFormatter.cs  IProductAttributeFormatter.cs  IProductAttributeParser.cs  IProductAttributeService.cs  IProductService.cs  IProductTagService.cs  IProductTemplateService.cs  IRecentlyViewedProductsService.cs  IReviewTypeService.cs  ISpecificationAttributeService.cs  ManufacturerService.cs  ManufacturerTemplateService.cs  NopCatalogDefaults.cs  PriceCalculationService.cs  PriceFormatter.cs  ProductAttributeExtensions.cs  ProductAttributeFormatter.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductService.cs  ProductTagService.cs  ProductTemplateService.cs  RecentlyViewedProductsService.cs  ReviewTypeService.cs  SpecificationAttributeService.cs  TierPriceExtensions.cs
Libraries/BWire.Services/Cms/: IWidgetPlugin.cs  IWidgetPluginManager.cs  WidgetPluginManager.cs
Libraries/BWire.Services/Common/: AddressAttributeExtensions.cs  AddressAttributeFormatter.cs  AddressAttributeParser.cs  AddressAttributeService.cs  AddressService.cs  FulltextService.cs  GenericAttributeService.cs  IAddressAttributeFormatter.cs  IAddressAttributeParser.cs  IAddressAttributeService.cs  IAddressService.cs  IFulltextService.cs  IGenericAttributeService.cs  IMaintenanceService.cs  IMiscPlugin.cs  IPdfService.cs  ISearchTermService.cs  KeepAliveMiddleware.cs  KeepAliveTask.cs  MaintenanceService.cs  NopCommonDefaults.cs  NopHttpClient.cs  PdfService.cs  SearchTermService.cs  StoreHttpClient.cs
Libraries/BWire.Services/Configuration/: ISettingService.cs  NopConfigurationDefaults.cs  SettingService.cs
Libraries/BWire.Services/Customers/: ChangePasswordRequest.cs  ChangePasswordResult.cs  CustomerAttributeExtensions.cs  CustomerAttributeFormatter.cs  CustomerAttributeParser.cs  CustomerAttributeService.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  CustomerReportService.cs  CustomerService.cs  DeleteGuestsTask.cs  ICustomerAttributeFormatter.cs  ICustomerAttributeParser.cs  ICustomerAttributeService.cs  ICustomerRegistrationService.cs  ICustomerReportService.cs  ICustomerService.cs  NopCustomerServiceDefaults.cs
Libraries/BWire.Services/Directory/: CountryService.cs  CurrencyService.cs  ExchangeRatePluginManager.cs  GeoLookupService.cs  ICountryService.cs  ICurrencyService.cs  IExchangeRatePluginManager.cs  IExchangeRateProvider.cs  IGeoLookupService.cs  IMeasureService.cs  IStateProvinceService.cs  MeasureService.cs  NopDirectoryDefaults.cs  StateProvinceService.cs  UpdateExchangeRateTask.cs
Libraries/BWire.Services/Discounts/: DiscountPluginManager.cs  DiscountRequirementValidationRequest.cs  DiscountRequirementValidationResult.cs  DiscountService.cs  DiscountValidationResult.cs  IDiscountPluginManager.cs  IDiscountRequirementRule.cs  IDiscountService.cs  NopDiscountDefaults.cs
Libraries/BWire.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
Libraries/BWire.Services/ExportImport/: ExportManager.cs  ExportProductAttribute.cs  ExportSpecificationAttribute.cs  Extensions.cs  IExportManager.cs  IImportManager.cs  ImportManager.cs  ImportProductMetadata.cs  TypeOfExportedAttribute.cs
Plugins/Nop.Plugin.ExternalAuth.Facebook/: FacebookAuthenticationMethod.cs  FacebookExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.Facebook.csproj  plugin.json
Plugins/Nop.Plugin.Payments.Manual/: ManualPaymentProcessor.cs  ManualPaymentSettings.cs  Nop.Plugin.Payments.Manual.csproj  plugin.json
Plugins/Nop.Plugin.Payments.PayPalSmartPaymentButtons/: Defaults.cs  Nop.Plugin.Payments.PayPalSmartPaymentButtons.csproj  PayPalSmartPaymentButtonsSettings.cs  PaymentMethod.cs  plugin.json
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: FixedByWeightByTotalComputationMethod.cs  FixedByWeightByTotalSettings.cs  Nop.Plugin.Shipping.FixedByWeightByTotal.csproj  plugin.json
Plugins/Nop.Plugin.Tax.Avalara/: AvalaraTaxDefaults.cs  AvalaraTaxProvider.cs  AvalaraTaxSettings.cs  Nop.Plugin.Tax.Avalara.csproj  Notes.txt  plugin.json
Plugins/Nop.Plugin.Widgets.FacebookPixel/: FacebookPixelDefaults.cs  FacebookPixelPlugin.cs  Nop.Plugin.Widgets.FacebookPixel.csproj  plugin.json
(+2590 files in other folders)
