<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © BWire Solutions, Ltd</Copyright>
    <Company>BWire Solutions, Ltd</Company>
    <Authors>BWire Solutions, Ltd</Authors>
    <Version>4.3.0.0</Version>
    <Description>This project contains a set of core services, business logic, validations or calculations related with the data, if needed. Some people call it Business Access Layer (BAL).</Description>
    <PackageLicenseUrl>https://www.b-Wire.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://www.b-Wire.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopSolutions/b-Wire</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyName>BWire.Services</AssemblyName>
    <RootNamespace>BWire.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BWire.Data\BWire.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>